<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="TimeGuitar" content="Use your time travel guitar to explore the future!">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>TimeGuitar</title>
</head>
<body>
<canvas id="gameCanvas" width="600" height="300"></canvas>
<script src="js/kontra.js"></script>

<script src="js/playerSprite.js"></script>
<script src="js/timeSprite.js"></script>
<script src="js/generator.js"></script>
<script src="js/state.js"></script>
<script src="js/stateStack.js"></script>

<script src="js/setup.js"></script>

<script src="js/stateLoading.js"></script>
<script src="js/stateMenu.js"></script>
<script src="js/stateForward.js"></script>
<script src="js/stateBackward.js"></script>
<script src="js/stateGameOver.js"></script>
<script src="js/stateFinish.js"></script>

<script src="js/game.js"></script>
</body>
</html>